<!DOCTYPE html>
<html >
<head>

 
  <title> HOUSEHOLD CLEANING MASACHUSETS </title>
  <link rel="stylesheet"  href="style.css"/>

</head>

<body  >


  <h1>  we can help take care of and renew your spacce </h1>
  
 
 <H2>
 OUR SERVICE:

 
</H2>
<h4>
I clean the kitchen, the bathroom, the living room, and the bedroom.
</h4>





 <H3> CONTACT ME:
 </H3>
 <h4>
      978-473-2630
 </h4>

 <H3> MY ADdress:</H3>

<h4>
52 sheridan  stret haverhill massachusetts
</h4>



<img src="ke.jpg"/>

<h5>
  contact uS at or email or facebook  instagram it will be a plesure to meet and serve you. keila salvdor , pedro hernandez, IS LOCATED THROUGHOUT MASACHUSETS
</h5>

    <a  target="_blank"    href="https://www.facebook.com/keila.salvador.395/">  facebook</a>
  <a  target="-blank" href="https://www.instagram.com/ke_ila8822/"> instagram  </a>


<a target="-blank" href="file:///C:/Users/T/Desktop/mi%20archivo%20de%20pagina%20web/blog.html" > blog</a>




  
 
 <a    target="_blank"   href="mailto:pedrochavez1990@icloud.com"> contacta me aqui </a>




     

<p> copyright 2025</p>

  






</body>
</html>